
> mistake-book@1.0.0 dev
> next dev

  ▲ Next.js 14.2.35
  - Local:        http://localhost:3000
  - Environments: .env.local, .env

 ✓ Starting...
 ✓ Ready in 1934ms
 ○ Compiling / ...
 ✓ Compiled / in 27.8s (519 modules)
 ✓ Compiled in 1032ms (263 modules)
 GET / 200 in 54ms
 ○ Compiling /login ...
 ✓ Compiled /login in 861ms (509 modules)
 GET /login 200 in 1084ms
 ○ Compiling /add ...
 ✓ Compiled /add in 2.5s (686 modules)
 GET /add 200 in 2799ms
 ○ Compiling /dashboard ...
 ✓ Compiled /dashboard in 9.1s (1740 modules)
 GET /dashboard 200 in 9595ms
 ○ Compiling /mistakes ...
 ✓ Compiled /mistakes in 642ms (1746 modules)
 GET /mistakes 200 in 739ms
 ○ Compiling /notebooks ...
 ✓ Compiled /notebooks in 976ms (1755 modules)
 GET /notebooks 200 in 1092ms
 ○ Compiling /review ...
 ✓ Compiled /review in 709ms (1761 modules)
 GET /review 200 in 798ms
 GET / 200 in 53ms
   Reload env: .env
 ✓ Compiled in 11.1s (1679 modules)
 ✓ Compiled in 159ms (889 modules)
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /dashboard 200 in 433ms
 ○ Compiling /add ...
 ✓ Compiled /add in 1171ms (867 modules)
 ✓ Compiled in 224ms (889 modules)
 ✓ Compiled in 332ms (1761 modules)
 ✓ Compiled in 322ms (1747 modules)
 ⨯ ./src/app/globals.css:1:1
Syntax error: D:\trae_project\agnes\src\app\globals.css The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.

[1m[31m>[39m[22m[90m 1 | [39m[36m@tailwind[39m base[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m[36m@tailwind[39m components[33m;[39m
 [90m 3 | [39m[36m@tailwind[39m utilities[33m;[39m
 ○ Compiling /_error ...
 ⨯ ./src/app/globals.css:1:1
Syntax error: D:\trae_project\agnes\src\app\globals.css The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.

[1m[31m>[39m[22m[90m 1 | [39m[36m@tailwind[39m base[33m;[39m
 [90m   | [39m[1m[31m^[39m[22m
 [90m 2 | [39m[36m@tailwind[39m components[33m;[39m
 [90m 3 | [39m[36m@tailwind[39m utilities[33m;[39m
 GET /add 500 in 15ms
<w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|D:\trae_project\agnes\node_modules\next\dist\build\webpack\loaders\css-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[2]!D:\trae_project\agnes\node_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[14].oneOf[12].use[3]!D:\trae_project\agnes\src\app\globals.css': No serializer registered for PostCSSSyntaxError
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
 ✓ Compiled /_not-found in 2s (2037 modules)
 ⚠ Fast Refresh had to perform a full reload due to a runtime error.
 GET /_next/static/webpack/37d5b6132ae326c2.webpack.hot-update.json 404 in 891ms
 GET /add 200 in 56ms
 GET /add 200 in 45ms
 GET /_next/static/chunks/app-pages-internals.js 404 in 33ms
 GET /_next/static/chunks/main-app.js?v=1782965298394 404 in 37ms
 GET /_next/static/chunks/app/add/page.js 404 in 27ms
 ✓ Compiled in 333ms (1108 modules)
 ✓ Compiled in 451ms (2057 modules)
 ✓ Compiled in 513ms (2066 modules)
 ✓ Compiled in 227ms (1119 modules)
 ✓ Compiled in 154ms (1117 modules)
 ✓ Compiled in 174ms (1117 modules)
 ✓ Compiled in 177ms (1117 modules)
 ✓ Compiled in 888ms (2062 modules)
 ✓ Compiled in 173ms (1116 modules)
 ✓ Compiled in 324ms (2061 modules)
 ✓ Compiled in 521ms (2061 modules)
 ✓ Compiled in 309ms (2061 modules)
 ✓ Compiled in 321ms (2061 modules)
 ✓ Compiled in 269ms (2061 modules)
 ✓ Compiled in 369ms (2061 modules)
 ⨯ ./src/app/add/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
     ,-[[36;1;4mD:\trae_project\agnes\src\app\add\page.tsx[0m:108:1]
 [2m108[0m |   if (loading) return <div className="flex items-center justify-center min-h-screen"><div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600"></div></div>;
 [2m109[0m | 
 [2m110[0m |   return (
 [2m111[0m |     <div className="mx-auto max-w-2xl"><main className="flex-1 p-8">
     : [31;1m     ^^^[0m
 [2m112[0m |         <div className="max-w-3xl mx-auto">
 [2m113[0m |           <h1 className="text-3xl font-bold text-gray-900 mb-8">添加错题</h1>
 [2m114[0m |           {step === 1 && <div className="space-y-4">
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/add/page.tsx
 ✓ Compiled in 654ms (2061 modules)
 ✓ Compiled in 466ms (2061 modules)
 ✓ Compiled in 383ms (2047 modules)
